{
  "version": 2,
  "installCommand": "cd apps/server && npm install",
  "buildCommand": "cd apps/server && npm run build",
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "apps/server/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "apps/server/dist/**,apps/server/GBA_Roms_Names.json,apps/server/GBA_Roms_Genres.json"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/server/api/index.ts"
    },
    {
      "src": "/Images/(.*)",
      "dest": "apps/server/Images/$1"
    },
    {
      "src": "/styles.css",
      "dest": "/public/styles.css"
    },
    {
      "src": "/theme.js",
      "dest": "/public/theme.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
